<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MATTION TWO</title>
  </head>
  <body>
  
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mx-auto" href="index.html">MATHEMATICS FUNCTION</a>
  </nav>

   <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <div class="container">
      <a class="navbar-brand font-weight-bold" href="#">Mathematic Function</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-2">
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Materi Belajar <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="fungsi_kuadrat.html">Fungsi Kuadrat</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Latihan Soal</a>
      </li>
    
    </ul>
    
  </div>
  </div>
</nav>


<div class="jumbotron">
    <div class="row ml-4 mr-4 mt-00005 justify-content-center">

<div class="container">
  <div class="row mb-4 mt-0.05">
    <div class="col text-center font-weight-bold">
      <h3> "Latihan Soal" </h3>
    </div>
  </div>

  <div class="row ">
    <div class="col">
      <p>1. Nilai a, b dan c dari fungsi f(x) = -2x²+3(2x+5) adalah....</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. 2, 5 dan 8</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. -2, 3 dan 5</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  c. -2, 6 dan 5</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal1">
  d. -2, 6 dan 15</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">

          <span aria-hidden="true">&times;</span>
        </button>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body">f(x) = -2x²+3(2x+5)</div>
      <div class="modal-body ml-4">= -2x² + 6x + 15</div>
      <div class="modal-body ml-4">maka a = -2, b = 6 dan c = 15</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
    <div class="col">
      <p>2. Grafik fungsi f(x) = x2 + 7x – 18 akan ….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. memotong sumbu y di dua titik</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. tidak memotong sumbu x</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  c. menyinggung sumbu x</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal2">
  d. memotong sumbu x di dua titik</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar</div>
      <div class="modal-body"> D = b² - 4.a.c </div>
      <div class="modal-body ml-3">= 7² - 4.1.-18</div>
      <div class="modal-body ml-3">= 49 + 72</div>
      <div class="modal-body ml-3">= 121</div>
      <div class="modal-body ml-3">D > 0, memotong sumbu x di dua titik</div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
       <div class="col mt-4">
      <div class="card text-center" style="width: 18rem;">
  <img src="img/grafik8.png" class="card-img-top" alt="...">
</div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>3. Grafik diatas merupakan grafik dari fungsi….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. y= 1/2x² </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. y=x²+3x-4</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal3">
  c. y=x²+2</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. y=x²-2</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> Grafik tersebut membuka keatas sehingga a>0.</div>
      <div class="modal-body ml-3">Grafik tersebut memotong sumbu y di y=2, sehingga persamaan grafik yang tepat adalah y=x²+2 </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>4. Nilai k yang tepat agar grafik fungsi f(x)=x²-(k+3)x + (3k+1) menyinggung sumbu x adalah….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal4">
  a. k=1 atau k=5 </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. k=-3 atau k=1/3</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal3">
  c. k=3 atau k=1</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. k=-1 atau k= -1/3</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> f(x)=x²-(k+3)x + (3k+1)</div>
      <div class="modal-body ml-3">Menyinggung maka D=0 </div>
      <div class="modal-body ml-3">D = b²-4.a.c </div>
      <div class="modal-body ml-4">= (-(k+3))²-a.1.(3k+1)</div>
      <div class="modal-body ml-4">= k²+6k+9-12k-4</div>
      <div class="modal-body ml-4">= k²-6k+5</div>
      <div class="modal-body ml-3">Syarat menyinggung D=0</div>
      <div class="modal-body ml-4">k²+6k+5=0</div>
      <div class="modal-body ml-4">=(k-1)(k-5)=0</div>
      <div class="modal-body ml-4">=k=1 atau k=5</div>
      <div class="modal-body ml-4">jadi nilai k yang menyebabkan grafik tersebut menyinggung sumbu x adalah k=1 atau k=5</div>



      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>5. Fungsi kuadrat dibawah ini yang tidak memotong sumbu x adalah….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. y= x²-5x-14 </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. y=x²-25</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  c. y=2x²+5x+3</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal5">
  d. y=3x²-7x+5</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> D>0, memotong sumbu x di dua titik</div>
      <div class="modal-body"> D=0, memotong sumbu x di satu titik</div>
      <div class="modal-body"> D<0, tidak memotong sumbu x</div>

      <div class="modal-body ml-3">a.D = b²-4.a.c   </div>
      <div class="modal-body ml-5">=(-5)²-4.1.(-14)= 81 (memotong di dua titik) </div>
      <div class="modal-body ml-3">b.D = b²-4.a.c </div>
      <div class="modal-body ml-5">=0²-4.1.(-25) = 100 (memotong di dua titik)</div>
      <div class="modal-body ml-3">c.D = b²-4.a.c </div>
      <div class="modal-body ml-5">=5²-4.2.3 = 1 (memotong sumbu x di dua titik)</div>
      <div class="modal-body ml-3">d.D = ²-4.a.c </div>
      <div class="modal-body ml-5">= (-7)²-4.3.5 = -11 (tidak memotong sumbu x)</div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>6. Grafik fungsi y = x²- 4x + a tidak memotong sumbu x di dua titik jika ….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. a < 0 </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal6">
  b. a > 4</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  c. a < 4</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. a > 0</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> Jika a > 4 maka kemungkinannya adalah 5 , 6 , 7 , dst</div>
      <div class="modal-body"> a menempati posisi c ,jika c semakin besar maka D < 0 menyebabkan tidak memotong sumbu x di dua titik </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>7. Fungsi f(x) = x² - 8x + 12 memotong sumby x di titik ….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. (-8,0) dan (12,0) </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. (8,0) dan (-12,0)</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal7">
  c. (2,0) dan (6,0)</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. (-2,0) dan (-6,0)</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> memotong sumbu x, nilai fungsi = 0</div>
      <div class="modal-body"> x² - 8x + 12 = 0 </div>
      <div class="modal-body ml-3">= (x-2)(x-6) = 0</div>
      <div class="modal-body ml-3"> x-2 = 0 dan x-6 = 0</div>
      <div class="modal-body ml-3"> x = 2 dan x = 6 </div>
      <div class="modal-body ml-3"> titik (2,0) dan (6,0) </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>8. Pernyataan berikut yang sesuai dengan fungsi y = x² - 5(2x-5) adalah ….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  a. memotong sumbu y di titik (0,-5) </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. memotong sumbu x di titik (2,0) dan (5,0)</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal8">
  c. menyinggung sumbu x di titik (5,0)</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. mempunyai sumbu simetri yaitu x = -5</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> y = x² - 5(2x-5)</div>
      <div class="modal-body ml-3">= x²-10x + 25 </div>
      <div class="modal-body">Titik potong sumbu y, maka x=0</div>
      <div class="modal-body ml-3">y = 0² -100(0) + 25</div>
      <div class="modal-body ml-3">y = 25 , tiitk potong ( 0,25)</div>
      <div class="modal-body"> Titik potong sumbu x, maka y=0 </div>
      <div class="modal-body ml-3"> x² - 10x + 25 = 0</div>
      <div class="modal-body ml-3">(x-5) (x-5) = 0 </div>
      <div class="modal-body ml-3"> x= 5 , menyinggung sumbu x di (5,0) </div>



      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>9. Fungsi F(x) = 2x² + bx + 9 memiliki sumbu simetri x = 3, maka nilai b adalah ….</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal9">
  a. -12 </button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. -6</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  c. 6</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. 12</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> sumbu simetri yaitu x = -b/2a </div>
      <div class="modal-body"> 3 = -b/2(2)</div>
      <div class="modal-body"> 3 = -b/4</div>
      <div class="modal-body"> b = -12 </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
  <div class= "col mt-4">
      <p>10. F(x) = ax² - 6x + 6 memiliki D = 4 , nilai a adalah...</p>
      
<!-- Button trigger modal -->
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal10">
  a. 1 3/5</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  b. 1 1/4</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  c. 1 2/5</button></p>
      <p><button type="button" class="btn btn-outline-success ml-3" data-toggle="modal" data-target="#exampleModal">
  d. -4/5</button></p>

<!-- Modal -->
<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Jawaban Anda Benar </div>
      <div class="modal-body"> D = b² - 4.a.c </div>
      <div class="modal-body"> 4 = 36 - 4.a.5</div>
      <div class="modal-body">-32 = -20 a</div>
      <div class="modal-body"> 1 3/5 = a </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kunci dan Pembahasan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Jawaban Anda Salah
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row ">
<div class="col mt-4 ml-3">
<a class="btn btn-warning" href="lanjut.html" role="button">Lanjut</a>
</div>
</div>



</div>
  </div>
  </div>
</div> 
    </div>

  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>